VITE_API_URL = https://gnews.io/api/v4/top-headlines?category=' + category + '&lang=en&country=us&max=10&apikey=26b38cec91048df95c4cf529af1c9bb6
VITE_BACKEND_URL = VITE_API_URL=http://192.168.56.1:5000
